name: Check

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  check-node:
    name: Build nodejs project
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Initializing Serverless-Devs
      uses: git-qfzhang/Serverless-Devs-Initialization-Action@main
      with:
        provider: alibaba
        AccessKeyID: ${{ secrets.ALIYUN_ACCESS_KEY_ID }}
        AccessKeySecret: ${{ secrets.ALIYUN_ACCESS_KEY_SECRET }}
        AccountID: ${{ secrets.ALIYUN_ACCOUNT_ID }}

    - name: Building
      uses: ./
      with: 
        working_directory: ./test
        projects: ServerlessDevsNode10

    - name: Checking
      run: |
        sudo apt-get install tree
        sudo tree ./test/fc-nodejs10/node_modules -L 1

  check-node-and-java:
    name: Build nodejs and java projects
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Initializing Serverless-Devs
      uses: git-qfzhang/Serverless-Devs-Initialization-Action@main
      with:
        provider: alibaba
        AccessKeyID: ${{ secrets.ALIYUN_ACCESS_KEY_ID }}
        AccessKeySecret: ${{ secrets.ALIYUN_ACCESS_KEY_SECRET }}
        AccountID: ${{ secrets.ALIYUN_ACCOUNT_ID }}

    - name: Building
      uses: ./
      with: 
        working_directory: ./test
        projects: 'ServerlessDevsNode10 ServerlessDevsJava8'

    - name: Checking
      run: |
        sudo apt-get install tree
        sudo tree ./test/fc-nodejs10/node_modules -L 1
        sudo tree ./test/.fc/build -L 1

  check-all:
    name: Build all projects
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Initializing Serverless-Devs
      uses: git-qfzhang/Serverless-Devs-Initialization-Action@main
      with:
        provider: alibaba
        AccessKeyID: ${{ secrets.ALIYUN_ACCESS_KEY_ID }}
        AccessKeySecret: ${{ secrets.ALIYUN_ACCESS_KEY_SECRET }}
        AccountID: ${{ secrets.ALIYUN_ACCOUNT_ID }}

    - name: Building
      uses: ./
      with: 
        working_directory: ./test

    - name: Checking
      run: |
        sudo apt-get install tree
        sudo tree ./test/fc-nodejs10/node_modules -L 1
        sudo tree ./test/.fc/build -L 1